<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no_hp"
        android:layout_below="@id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No HP"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/alamat"
        android:layout_below="@id/no_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/username"
        android:layout_below="@id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp" />
</RelativeLayout>
